# Copy to DockerMongo/credentials.ini and edit as needed
# This isn't for project submission. The secret key is used by
# Config.py to run the program.
[DEFAULT]
author =Your Name 	
repo = Your repository
SECRET_KEY = sfffghlkjljiolklk
PORT = 5000
